<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <h2> Calendar </h2>
  <div id="container1"></div>
  <div id="container2"></div>
  <div id="container3"></div>
  <div id="container4"></div>
  <div id="container5"></div>
  <div id="container6"></div>
  <div id="container7"></div>
  <div id="container8"></div>
  <div id="container9"></div>
  <div id="container10"></div>
  <div id="container11"></div>
  <script type="text/javascript" src="js/month-calendar.js"></script>
  <script type="text/javascript">
   new MonthCalendar('#container1', {
    startOfWeek: 0,
    printAdjacentMonth: false
  });

   new MonthCalendar('#container2', {
    defaultDate: new Date(2017, 2, 1),
    startOfWeek: 1,
    printAdjacentMonth: true
  });

   new MonthCalendar('#container3', {
    defaultDate: new Date(2017, 3, 1),
    startOfWeek: 0,
  });

   new MonthCalendar('#container4', {
    defaultDate: new Date(2017, 4, 1),
    startOfWeek: 1,
  });

   new MonthCalendar('#container5', {
    defaultDate: new Date(2017, 5, 1),
    startOfWeek: 0,
  });
   
   new MonthCalendar('#container6', {
    defaultDate: new Date(2017, 6, 1),
    startOfWeek: 0,
  });
   new MonthCalendar('#container7', {
    defaultDate: new Date(2017, 7, 1),
    startOfWeek: 0,
  });new MonthCalendar('#container8', {
    defaultDate: new Date(2017, 8, 1),
    startOfWeek: 0,
  });new MonthCalendar('#container9', {
    defaultDate: new Date(2017, 9, 1),
    startOfWeek: 0,
  });new MonthCalendar('#container10', {
    defaultDate: new Date(2017, 10, 1),
    startOfWeek: 0,
  });new MonthCalendar('#container11', {
    defaultDate: new Date(2017, 11, 1),
    startOfWeek: 0,
  });
  </script>
</body>
</html>